import React from 'react';
import AboutUsPageShablon from './AboutUsPageShablon';

function AboutUsPageContainer() {
  const description =
    'Наша компания была основана в 2005 году и с тех пор зарекомендовала себя как ведущий производитель дверей в регионе. Наша фирма предлагает широкий ассортимент продукции, включая межкомнатные и входные двери, выполненные из высококачественных материалов. Мы гордимся тем, что используем современные технологии и инновационные решения, что позволяет нам создавать не только эстетически привлекательные, но и надежные изделия. В течение более чем 15 лет мы работаем над тем, чтобы обеспечить наших клиентов отличным сервисом и индивидуальным подходом.';

  return (
    <div className="about-us-container">
      <AboutUsPageShablon
        title="Добро пожаловать в магазин ДВЕРИ.ТУТ"
        subtitle="Ваш надежный проводник в мир стильных, проверенных и качественных дверей и напольных покрытий!"
        description="Салон дверей уже не первый год на рынке, и успел зарекомендовать себя в качестве надежного партнера, приобретя огромное число благодарных постоянных покупателей. Мы предлагаем нашим клиентам широчайший выбор моделей и цветов. Все модели специально разработаны с учетом очень разных вкусовых предпочтений розничных клиентов. В нашем ассортименте есть продукция с уникальным и эксклюзивным покрытием, который с высокой точностью повторяет натуральный шпон ценных пород древесины, но при этом лишен всех его недостатков. "
        image="path-to-image-1.jpg"
        reverse={false}
      />
      <AboutUsPageShablon
        title="Мы выделяемся на рынке"
        subtitle="Высокое качество продукции, разнообразие материалов и современные технология"
        description="Мы представляем модели в покрытии эмаль и натуральном шпоне. Наш салон предлагает ассортимент дверей таких производителей как Эльпорта, Велдорис, Юни, Динмар, Фаворит, PORTE VISTА. Двери данных производителей можно посмотреть у нас в салоне, а также ознакомиться с большим ассортиментом ведущих производителей дверной фурнитуры. "
        image="path-to-image-2.jpg"
        reverse={true}
      />
      <AboutUsPageShablon
        title="Квалифицированные специалисты"
        subtitle="Заказывая двери у нас, вы получаете возможность дальнейшего гарантийного обслуживания дверей."
        description="В частности, мы рекомендуем специалистов, которые оказывают следующие услуги: замер дверных проёмов, монтаж входных и межкомнатных дверей, монтаж арок и порталов, монтаж раздвижных систем, монтаж различных видов фурнитуры.
"
        image="path-to-image-3.jpg"
        reverse={false}
      />
    </div>
  );
}

export default AboutUsPageContainer;
